# MyWebSocketServer

./: pom.xml
html_resourses/: index.html
html_resourses/js/: websocket.js  ws.js
src/main/java/ru/otus/hibernate/app/: DBService.java  FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
src/main/java/ru/otus/hibernate/app/messages/: MsgAddUser.java  MsgLoadUser.java  MsgUserToFrontend.java  MsgUsersToFrontend.java
src/main/java/ru/otus/hibernate/config/: HibernateConfiguration.java
src/main/java/ru/otus/hibernate/dao/: UsersDAO.java
src/main/java/ru/otus/hibernate/dbService/config/: HibernateConfiguration.java
src/main/java/ru/otus/hibernate/dbService/dao/: UsersDAO.java
src/main/java/ru/otus/hibernate/dbService/entity/: DataSet.java  UserDataSet.java
src/main/java/ru/otus/hibernate/dbService/service/: DBService.java  DBServiceHibernateImpl.java
src/main/java/ru/otus/hibernate/entity/: UserDataSet.java
src/main/java/ru/otus/hibernate/front/: FrontendService.java  FrontendServiceImpl.java
src/main/java/ru/otus/hibernate/launch/: WebLauncher.java
src/main/java/ru/otus/hibernate/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
src/main/java/ru/otus/hibernate/service/: DBServiceHibernateImpl.java
src/main/java/ru/otus/hibernate/websocket/: UserWebSocket.java  UserWebSocketCreator.java  UserWebSocketServlet.java
src/main/resourses/: logback.xml
src/test/java/ru/otus/hibernate/dbService/service/: DBServiceHibernateImplTest.java
src/test/java/ru/otus/hibernate/service/: DBServiceHibernateImplTest.java
